
== basic
div#center-panel
    div.top
        svg.topic-icon
            use href="#topic"
        button | Save $something
    label.style-1 for="name" | `Topic Name` {b | Bold test} suffix
    input#name.s1.auto-select-all title="$title" value="$name"
    w:table#table-1.flavor
    w:table#table-2.flavor
    w:text-input#name-2.s1 value="$name"
    w:parent#name-3.widget value="$name"
        div#first
        div#second
    label.plano for="slug" | `URL Slug`
    input#slug.plano value="$slug"
    div.outline
        >outline-item
    div.attachments
div#last

== item
p name="$name" | Outline Item $name

== text-input
label id="$id-name" | $title
input id="$id" value="$value"
